+--------------------------------------------------------------------------------------------------------------------+
|                                                                                                                    |
|                                                                                                                    |
|                                                                                                                    |
+------------------------------------------------------------------------------+                                     |
|                                                                              |            JUPYTER                  |
|   LIBRARY         +-------------------------------------------+              |                                     |
|                   |                                           |              |                                     |
|           cRED    |   cGRE  LIBRARY                           |              +-------------------------------------+
|                   |                                           |              |    cYEL                             |
+-------------------+--------------------------------------+    |              |            LIBRARY                  |
|   STANDARD LIBRARY     cBLU                              |    |              |                                     |
|                                                          |    |              |                                     |
+----------------------------------------------------------+----+--------------+-------------------------------------+
|   cPNK                                                                                                             |
|                                                     PYTHON                                                         |
|                                                                                                                    |
+--------------------------------------------------------------------------------------------------------------------+