




				      +----+-----+
				      |   {s}    |
				      |   Data   |
				      |          |
                                      +----+-----+
                                           |
                                           |
                                           |
                                           v
      +------+     +------------+     +----+----+
      | {s}  |     |            |     |         |
      | Data +---->+  Analysis  +---->+  Model  +
      |      |     |            |     |         |
      +------+     +------------+     +----+----+
                                           |
                                           |
                                           |
					   v
				    +------+-----+
				    |            |
				    | Prediction |
				    |            |
                                    +------------+
