




				      +----+-----+
				      |   {s}    |
				      |   Data   |
				      |  cBLU    |
                                      +----+-----+
                                           |
                                           |
                                           |
                                           v
      +------+     +------------+     +----+----+
      | {s}  |     |            |     |  {d}    |
      | Data +---->+  Analysis  +---->+  Model  +
      | cBLU |     |  cYEL      |     |  cRED   |
      +------+     +------------+     +----+----+
                                           |
                                           |
                                           |
					   v
				    +------+-----+
				    |            |
				    | Prediction |
				    |            |
                                    +------------+
