

                              +----------------------+-----------------------+-----------------------------------------+
                              |                      |                       |                                         |
                              v                      v                       v                                         |
                        +-----+-----+         +------+------+         +------+-------+                           +-----+------+
   +----------+         |  Clean    |         |  Form an    |         | Design a     |	   +---------------+     | Validate   |
   | {s} Data +-------->+  Describe +-------->+  Hypothesis +---------+ model and    +---->+ Find an       +---->+ your model |
   +----------+         |  Plot     |         |             |         | a fit 	     |     | optimal model |     +-----+------+
                        +-----------+         +-------------+         | function     |	   +---------------+           |
			                                              +--------------+                                 |
								                                                       v
														 +-----+------+
														 |   Write a  |
														 |   report   |
														 +------------+