
                                                         +-------+
                                                         | Data  |
                                                         +---+---+
                                                             |
                                                             |
                        +------------+                       v
+--------+              |            |                 +-----+-----+
|  Data  +------------->+  Analysis  +---------------->+   MODEL   |
+--------+              |            |                 +-----+-----+
                        +------------+                       |
			                                     |
							     v
						       +-----+------+
						       | Prediction |
						       +------------+